# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
