nuttwell,nuts,cashew,20,890.00,2025-05-14,2025-06-18
nuttwell,nuts,almonds,40,500.00,2025-05-14,2025-05-30
nuttwell,nuts,pista,70,400.00,2025-05-14,2025-05-16
nuttwell,nuts,wallnuts,50,900.00,2025-05-14,2025-07-17
nuttwell,nuts,cashew,50,400.00,2025-05-15,2025-05-31
nuttwell,nuts,pista,700,99.00,2025-05-15,2025-05-17
nuttwell,nuts,pista,50,2000.00,2025-05-15,2025-05-17
nuttwell,nuts,badam,50,600.00,2025-05-15,2025-06-26
nuttwell,nuts,cashoo,89,700.00,2025-05-15,2025-05-20
nuttwell,nuts,wallnut,20,40.00,2025-05-16,2025-05-17
nuttwell,nuts,badam,40,90.00,2025-05-16,2025-05-31
nuttwell,nuts,po,37,92.00,2025-05-16,2025-05-19
